{
  "name": "izg-configuration-console",
  "packageManager": "yarn@3.2.4",
  "private": true,
  "scripts": {
    "api-dev": "yarn workspace @monorepo/api dev",
    "ui-dev": "yarn workspace @monorepo/ui dev",
    "build-api": "yarn workspace @monorepo/api run -T build",
    "build-ui": "yarn workspace @monorepo/ui run build",
    "start-api": "yarn workspace @monorepo/api start",
    "start-ui": "yarn workspace @monorepo/ui start",
    "dev": "concurrently \"yarn api-dev\" \"yarn ui-dev\"",
    "build": "concurrently \"yarn build-api\" \"yarn build-ui\"",
    "start": "concurrently \"yarn start-api\" \"yarn start-ui\"",
    "docker:up": "docker-compose up -d",
    "docker-dev:up": "docker-compose -f ./docker-compose.dev.yml up -d",
    "docker:down": "docker-compose down --remove-orphans",
    "docker-development:up": "yarn docker-dev:up && yarn dev",
    "docker-development:down": "yarn docker:down"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependenciesMeta": {
    "@prisma/client@3.15.2": {
      "unplugged": true
    },
    "prisma@3.15.2": {
      "unplugged": true
    }
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^4.0.0-rc.28",
    "concurrently": "^7.5.0",
    "cypress": "^12.9.0",
    "moment": "^2.29.4",
    "next-auth": "^4.18.6",
    "uuid": "^9.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
